# TODO: tengo que persistir la inforamcion o asi

services:
  sql_db_pollution:
    image: mysql:8.0
    container_name: mysql_pollution
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=urbanAPIpassword
      - MYSQL_DATABASE=pollution
  nosql_db_pollution:
    image: mongo:7.0.9-jammy
    container_name: mongo_pollution
    ports:
      - 27017:27017
  sql_db_mobility:
    image: mysql:8.0
    container_name: mysql_mobility
    ports:
      - 3307:3306
    environment:
      - MYSQL_ROOT_PASSWORD=urbanAPIpassword
      - MYSQL_DATABASE=mobility
  nosql_db_mobility:
    image: mongo:7.0.9-jammy
    container_name: mongo_mobility
    ports:
      - 27018:27017
