apiVersion: v1
kind: Secret
metadata:
  name: cronjob-api-secret
  namespace: urban
type: Opaque
data:
  token: ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6STFOaUo5LmV5SnpkV0lpT2lJeElpd2ljbTlzWlNJNklsSlBURVZmVTBWU1ZrbERSU0lzSW1semN5STZJbk5sY25OdmJXOXVJaXdpWlhod0lqb3hOekUzT0RFeU5EazRmUS5tSkxkWGVWUWdscDFZMjRXS3YyOVlPbGFYOVVXUkx0QUdqQktzbHB3TTZ3
